# angularjs_demo_rest

./: README.md  pom.xml
src/main/java/com/angularjs/demo/: Application.java  Person.java  Prospect.java  TestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: testCtlr.js
src/main/webapp/js/ctlr/: indexCtrl.js
